{
  "name": "voluntour",
  "version": "1.0.0",
  "description": "Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christine-aqui/Voluntour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christine-aqui/Voluntour/issues"
  },
  "homepage": "https://github.com/christine-aqui/Voluntour#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
